{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "./src/jsx-runtime",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
